{
  "name": "veritaserum",
  "version": "0.2.1",
  "type": "module",
  "description": "A portable ground-truth layer for coding agents — the truth serum for confabulating agents",
  "license": "MIT",
  "author": "Trusty Squire",
  "homepage": "https://github.com/Trusty-Squire/veritaserum#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trusty-Squire/veritaserum.git"
  },
  "bugs": {
    "url": "https://github.com/Trusty-Squire/veritaserum/issues"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "llm",
    "verification",
    "hallucination",
    "confabulation",
    "claude-code",
    "codex",
    "goose",
    "mcp",
    "git-hooks"
  ],
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "veritaserum": "./dist/cli.js",
    "veritaserum-mcp": "./dist/mcp.js"
  },
  "files": [
    "dist",
    "adapters",
    ".claude-plugin",
    ".mcp.json",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && chmod +x dist/cli.js dist/mcp.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check:plugin": "tsx scripts/check-plugin.ts",
    "ser": "tsx src/cli.ts",
    "demo": "tsx scripts/demo.ts",
    "eval:fixtures": "tsx eval/run-fixtures.ts",
    "mcp": "tsx src/mcp.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "execa": "^9.5.1",
    "yaml": "^2.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
